VITE_SUPABASE_PROJECT_ID="xbdtaavjfcnbiwvomhhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZHRhYXZqZmNuYml3dm9taGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzM1MzUsImV4cCI6MjA4MjA0OTUzNX0.ZPWDzg7mFccSB4CGAt9kHGzdFLKMN9p7kWwdpQ8jTsc"
VITE_SUPABASE_URL="https://xbdtaavjfcnbiwvomhhu.supabase.co"
